<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/p01.css">

</head>

<body>
    <center>
        <form id="formulario-busqueda">
            <label for="idUsuario">Buscar usuario por ID:</label>
            <input type="number" id="idUsuario" required>
            <button type="button" onclick="buscarUsuario()">Buscar</button>
        </form>

        <label for="nombre">Nombre:</label>
        <input type="" id="txtNombre" required>
        <br>
        <label for="nombreUsuario">Nombre de Usuario:</label>
        <input type="" id="txtNombreUsuario" required>
        <br>
        <label for="email">Email:</label>
        <input type="" id="txtEmail" required>
        <br>
        <label for="domicilio">Domicilio:</label>
        <input type="" id="txtCalle" required>
        <br>
        <label for="numero">Numero:</label>
        <input type="" id="txtNumero" required>
        <br>
        <label for="ciudad">Ciudad:</label>
        <input type="" id="txtCuidad" required>
    </center>
</body>
<script src="/js/p01.js"></script>

</html>