<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/p02.css">
    <title>Consulta de Países</title>

</head>

<body>
    <center>
        <h1>Consulta de Países</h1>
        <form id="formulario-busqueda">
            <label for="nombrePais">Nombre del País:</label>
            <input type="text" id="nombrePais" required>
            <button type="button" onclick="buscarPais()">Buscar</button>
        </form>
        
        <div id="resultado">
            <h2>Información basica de un País</h2>
            <p id="capital"></p>
            <p id="lenguaje"></p>
        </div>
    </center>

</body>
<script src="/js/p02.js"></script>

</html>